# /bin/sh
# ----------------Parameters---------------------- #
#$ -S /bin/sh
#$ -q lTgpu.q
#$ -l gpu
#$ -cwd
#$ -j y
#$ -N clip_embed_and_classify_gpu
#$ -o clip_embed_and_classify_gpu.log
#$ -m bea
#
# ----------------Modules------------------------- #
#
module load ~/modulefiles/miniconda
source activate transformers
#
# ----------------Your Commands------------------- #
#
echo + `date` job $JOB_NAME started in $QUEUE with jobID=$JOB_ID on $HOSTNAME
echo + NSLOTS = $NSLOTS
#
python clip_embed_and_classify.py -d gpu
#
echo = `date` job $JOB_NAME done